<!DOCTYPE html>
<html lang="en-US">

<head>

 <style>
     body{background-color: white}
     h1{color: darkgreen}
     h2{color: green}
     h3{color: green}
  
* {
    box-sizing: border-box;
}
.header, .footer {
    background-color: grey;
    color: white;
    padding: 15px;
}
.column {
    float: left;
    padding: 15px;
}
.clearfix::after {
    content: "";
    clear: both;
    display: table;
}
.menu {
    width: 25%;
}
.content {
    width: 75%;
}
.menu ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}
.menu li {
    padding: 8px;
    margin-bottom: 8px;
    background-color: #33b5e5;
    color: #ffffff;
}
.menu li:hover {
    background-color: #0099cc;
}
</style>
</head>
<body>

<div class="header">
  <h1>Amphibians</h1>
</div>

<div class="clearfix">
  <div class="column menu">
    <ul>
      <li>Red Eyed</li>
      <li>Black Eyed</li>
      <li>Poison Dart</li>
      
    </ul>
  </div>

  <div class="column content">
      <center><span style='color:green;font-size:20px;font-weight:italics;'>
    <h1>Tree Frogs</h1>
    <p>"The Red-Eyed Tree Frog (Agalychnis callidryas) is commonly known as the “monkey frog” for its jumping abilities."</p>
    <p>"It is a relatively small amphibian, measuring no more than eight centimeters. The male is usually about two and a half centimeters smaller than the female. A colourful amphibian, it is most recognizable by its bright green color and red eyes. Its other markings include blue and cream coloring around the groin and rib areas as well as its orange feet. However, this color pattern is developed with age; the younger Red-Eyed Tree Frogs are mostly brown."</p>
      <br>
      <a href="http://tolweb.org/treehouses/?treehouse_id=4841">Read More</a>
      <br>
       <img src="IMG_4236_1024.jpg" width="200" height="228" style="border:5px solid black">
  </div>
</div>

<div class="footer">
  <p>Amphibians</p>
</div>
</style>
     
   


 <!-- Here is a comment-->    
    

 
  
    
   



    </head>
    </html>